<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        Sean McAuley
        seanymac801@yahoo.com
        (720)409-9011
    </body>
</html>
